{
  "name": "react-with-bpmn-js",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "bpmn-font": "0.9.3",
    "bpmn-js": "3.1.0",
    "bpmn-js-properties-panel": "0.32.1",
    "camunda-bpmn-moddle": "4.1.2",
    "camunda-dmn-moddle": "1.0.0",
    "react": "16.5.2",
    "react-dom": "16.5.2",
    "react-scripts": "2.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}